<!DOCTYPE html>
<html>
<head>
	<title>Bouncing ball</title>
	<meta charset="utf-8">
	<style>
		* {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
		}
		body {
			background-color: #FFF8DC;
			font-family: "Helvetica Neue", Arial, adelle-sans, sans-serif;
			color: #333;
		}
		#wrapper {
			margin-top: 5%;
			text-align: center;
		}
		#left, #right {
			display: inline-block;
			height: 500px;
			vertical-align: top;
		}
		#left {
			width: 30%;
			border-right: 1px solid rgba(20,20,20,0.3);
		}
		#left div.row {
			margin-bottom: 20px;
			text-align: left;
			border-bottom: 1px solid rgba(0,0,0,0.4);
			padding-bottom: 10px;
			width: 70%;
		}
		#left div.row label {
			width: 140px;
			display: inline-block;
		}
		#left div.row input {
			padding: 5px 7px;
			border-radius: 3px;
			width: 75px;
			box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.2) inset;
			background-color: rgb(255, 255, 244);
		}
		#right {
			width: 50%;
			margin-left: 2%;
		}
		#canvas {
			background-color: #eeeeee;
			box-shadow: 1px -1px 5px 0px rgba(0, 0, 0, 0.3);
			margin-bottom: 25px;
		}
		#control button {
			padding: 4px 15px;
			border-radius: 4px;
			background-color: #dedede;
			border: 1px solid #aaa;
			box-shadow: 1px -1px 3px 0px rgba(0,0,0,0.1);
			cursor: pointer;
			color: #000;
			letter-spacing: 1px;
		}
		#control button:hover {
			background-color: #FF9999;
		}
		#start {
			margin-right: 25px;
		}
	</style>
	<script>
		var ifIE = navigator.userAgent.match(/(?:MSIE |Trident\/.*; rv:)(\d+)/);
		if (ifIE && ifIE[1] < 10) { // if ie version is less than 10: download a real browser
			window.location.href = 'https://www.google.com/intl/en/chrome/browser/';
		}
	</script>
	<script src="bounceBall.js"></script>
</head>
<body>
	
	<div id="wrapper">
		<div id="left">
			<div class="row"><label for="">fps</label><input id="f" type="number" value="60"></div>
			<div class="row"><label for="">table width</label><input id="w" type="number" value="350"></div>
			<div class="row"><label for="">table height</label><input id="h" type="number" value="450"></div>
			<div class="row"><label for="">table background</label><input id="b" type="color" value="#eeeeee"></div>
			<div class="row"><label for="">ball x</label><input type="number" id="x" value="175"></div>
			<div class="row"><label for="">ball y</label><input type="number" id="y" value="50"></div>
			<div class="row"><label for="">ball speed</label><input type="number" id="s" value="5"></div>
			<div class="row"><label for="">ball radius</label><input type="number" id="r" value="40"></div>
			<div class="row"><label for="">ball color</label><input type="color" id="c" value="#ff0000"></div>
		</div>
		
		<div id="right">
			<canvas id="canvas" width="350" height="450"></canvas>
			<div id="control">
				<button id="start">start!</button>
				<button id="stop">stop!</button>
			</div>
		</div>
	</div>

</body>
</html>